# Cloudflare Pages Redirects Configuration

# API 代理 - 避免 CORS 问题
/api/v1/* https://api-jk.funnyu.xyz/api/v1/:splat 200

# 旧URL重定向
/animeflv/* /anime/:splat 301
/ver/* /watch/:splat 301
/genero/* /generos 301
/busqueda/* /buscar 301

# SEO友好的URL重定向
/anime-:id /anime/:id 301
/episodio-:id /watch/:id 301

# 静态页面回退
/anime/:id /static/anime/:id.html 200
/generos/:genre /static/generos/:genre.html 200

# 静态文件优先 - 不被SPA拦截
/sitemap.xml /sitemap.xml 200
/sitemap-dynamic.xml /sitemap-dynamic.xml 200
/robots.txt /robots.txt 200
/favicon.ico /favicon.ico 200
/jkanime-icon.svg /jkanime-icon.svg 200

# SPA 回退 - 所有未匹配的路由返回 index.html（排除静态文件）
/* /index.html 200